#pragma once
#define SampleRate 48000.0
#define	M_PI	   3.1415926535897932384626433832795
#define M_PI_2     1.5707963267948966192313216916398
#define M_SQRT2    1.4142135623730950488016887242097
#define M_SQRT1_2  0.70710678118654752440084436210485